api.weather.weatherstack.id=Weather Stack
api.weather.openweathermap.id=Open Weather Map
api.weather.darksky.id=Dark Sky
api.weather.weatherbit.id=Weather Bit
api.weather.numberofthread=4
server.port=9012
