api.weather.weatherstack.id=Weather Stack
api.weather.weatherstack.key=5434e0086e05699b55d699289d46bc66
api.weather.openweathermap.id=Open Weather Map
api.weather.openweathermap.key=fc90d9dd3d3211dbeefb95f3d91dbf86
api.weather.darksky.id=Dark Sky
api.weather.darksky.key=847f3c0dd5c3c764da852fd9f0de32d6
api.weather.weatherbit.id=Weather Bit
api.weather.weatherbit.key=0c191ee6bb634e03bc7d8e2d3db2340f
api.weather.numberofthread=4
server.port=9012
